<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Nerds</title>
</head>
<body>
  <header class="header">
    <div class="header__bar container">
      <div class="bar-logo">
        <img src="img/logo.png" alt="" class="bar-logo__img" width="" height="">
      </div>
      <nav class="bar-nav">
        <ul>
          <li>
            <a href="#" class="bar-nav__link">Студия</a>
          </li>
          <li>
            <a href="#" class="bar-nav__link">Клиенты</a>
          </li>
          <li>
            <a href="#" class="bar-nav__link">Магазин</a>
          </li>
          <li>
            <a href="#" class="bar-nav__link">Контакты</a>
          </li>
          <li>
            <a href="#" class="bar-nav__link bar-nav__cart">Корзина</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- /.main-header__bar -->
    <div class="header__slider container">
      <div class="checkbox-group">
        <input type="radio" id="btn-1" name="slider_check" checked>
        <input type="radio" id="btn-2" name="slider_check">
        <input type="radio" id="btn-3" name="slider_check">
      </div>
      <div class="slides">
        <div class="slide">
          <b class="slide__title">Долго, дорого, скрупулёзно.</b>
          <p class="slide__text">
            Математически выверенный дизайн для Вашего сайта или мобильного приложения
          </p>
          <a href="#" class="slide__button">Узнать больше</a>
        </div>
        <div class="slide">
          <b class="slide__title">Долго, дорого, скрупулёзно.</b>
          <p class="slide__text">
            Математически выверенный дизайн для Вашего сайта или мобильного приложения
          </p>
          <a href="#" class="slide__button">Узнать больше</a>
        </div>
        <div class="slide">
          <b class="slide__title">Долго, дорого, скрупулёзно.</b>
          <p class="slide__text">
            Математически выверенный дизайн для Вашего сайта или мобильного приложения
          </p>
          <a href="#" class="slide__button">Узнать больше</a>
        </div>
      </div>
      <!-- /.slides -->
    </div>
    <!-- /.main-header__slider -->
  </header>
</body>
</html>